# coverage-report

./: .gitignore  LICENSE  README.md  build.gradle  gradlew.bat  publish.gradle  settings.gradle
report-builder/: build.gradle
report-builder/resources/: dotNetCoverage.properties  javaCoverage.properties  koverCoverage.properties
report-builder/resources/htmlTemplates/: classCoverage.ftl  empty.ftl  macros.ftl  modules.ftl  namespaceIndex.ftl  namespaces.ftl
report-builder/resources/htmlTemplates/css/: coverage.css  highlight-idea.css
report-builder/src/: freemarker_implicit.ftl
report-builder/src/jetbrains/coverage/report/: ClassBlock.java  ClassInfo.java  ClassLine.java  ClassMethod.java  CoverageCodeRenderer.java  CoverageData.java  CoverageSourceData.java  CoverageStatistics.java  CoverageStatus.java  DiffEntry.java  Entry.java  JavaClassInfo.java  ReportBuilderFactory.java  ReportGenerationFailedException.java  SourceCodeProvider.java  StatEntry.java  StatisticsCalculator.java
report-builder/src/jetbrains/coverage/report/html/: HTMLReportBuilder.java
report-builder/src/jetbrains/coverage/report/idea/: IDEACoverageClassInfo.java  IDEACoverageData.java
report-builder/src/jetbrains/coverage/report/impl/: ClassDataBean.java  CoverageStatisticsBean.java  FooterInfos.java  IOUtil.java  StatisticsCalculatorImpl.java  StringUtil.java
report-builder/src/jetbrains/coverage/report/impl/html/: BaseGenerator.java  ClassSourceReportGenerator.java  ClassesIndexGenerator.java  GeneratorPaths.java  GeneratorPathsImpl.java  HTMLReportBuilderImpl.java  LocalGeneratorPaths.java  LocalGeneratorPathsBase.java  MapToSet.java  ModuleInfo.java  ModulesIndexGenerator.java  ModulesLocalPaths.java  NamespacesIndexGenerator.java  NamespacesLocalPaths.java  SortOption.java  TemplateFactory.java  TemplateProcessor.java  TemplateProcessorBase.java  TemplateProcessorFactory.java
report-builder/src/jetbrains/coverage/report/impl/html/fs/: FileSystem.java  RealFSImpl.java  ZipFileSystem.java
report-builder/src/jetbrains/coverage/report/impl/html/paths/: ClassesDirGenerator.java  ModulesDirGenerator.java  NamesGenerator.java  NamespaceInfo.java  NamespacesDirGenerator.java
tests/: build.gradle
tests/src/jetbrains/coverage/: BaseTestCase.java  StatisticsCalculatorTest.java  Strings.java  TempFiles.java
tests/src/jetbrains/coverage/html/: HTMLReportBuilderTest.java  MockClassInfo.java  MockCoverageData.java
tests/src/jetbrains/coverage/impl/: ModulesLocalPathTest.java  SortTest.java  StringUtilTest.java  ZipFileSystemTest.java
