allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jetbrains.bintray.com/intellij-third-party-dependencies" }
    }

    apply plugin: 'java'
    sourceCompatibility = 1.5
    targetCompatibility = 1.5
}

def utils = rootProject.file('lib/util.jar')
ext.library_utils = files(utils)
ext.dist = rootProject.file('dist/')
ext.report_builder_jar_name = 'coverage-report'
ext.report_builder_idea_jar_name = 'coverage-report-idea'
ext.report_builder_javadoc_jar_name = 'coverage-report-help'

sourceSets {
    main.java.srcDirs = []
    main.resources.srcDirs = []
    test.java.srcDirs = []
    test.resources.srcDirs = []
}

clean.doFirst {
    delete dist
}
