/*
 * Copyright 2000-2021 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "com.jfrog.bintray" version "1.8.5" apply false
}

private calcVersion() {
    hasProperty("teamcity") ? "1.0.${teamcity["build.number"]}" : "1.0.0"
}

allprojects {
    version calcVersion()

    repositories {
        mavenCentral()
        maven { url "https://jetbrains.bintray.com/intellij-third-party-dependencies" }
    }

    apply plugin: 'java'
    sourceCompatibility = 1.5
    targetCompatibility = 1.5
}

def utils = rootProject.file('lib/util.jar')
ext.library_utils = files(utils)
ext.dist = rootProject.file('dist/')
ext.report_builder_jar_name = 'coverage-report'
ext.report_builder_javadoc_jar_name = 'coverage-report-help'

sourceSets {
    main.java.srcDirs = []
    main.resources.srcDirs = []
    test.java.srcDirs = []
    test.resources.srcDirs = []
}

clean.doFirst {
    delete dist
}

apply from: 'publish.gradle'
