sourceSets {
    main.java.srcDirs = []
    main.resources.srcDirs = []
    test.java.srcDirs = [file("src")]
    test.resources.srcDirs = []
}

dependencies {
    testImplementation "junit:junit:4.13"
    testImplementation "org.jetbrains:annotations:16.0.2"
    testImplementation library_utils
    testImplementation project(":report-builder")
}