/*
 * Copyright 2000-2021 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

sourceSets {
    main.java.srcDirs = []
    main.resources.srcDirs = []
    test.java.srcDirs = [file("src")]
    test.resources.srcDirs = []
}

dependencies {
    testImplementation "junit:junit:4.13"
    testImplementation "org.jetbrains:annotations:16.0.2"
    testImplementation library_utils
    testImplementation project(":report-builder")
    testImplementation "org.jetbrains.intellij.deps:intellij-coverage-agent:1.0.650"
}