coverage.namespace=namespace
coverage.namespace_plural=namespaces
coverage.module=assembly
coverage.module_plural=assemblies
coverage.class=type
coverage.class_plural=types
coverage.method=method
coverage.method_plural=methods
coverage.statement=statement
coverage.block=block
coverage.show.empty.blocks=false
